define mylaser ranger
(
  sensor(
  range [ 0.0 30.0 ] # range
  fov 180       # field of vision
  samples 180   # samples 
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
  
)

define myRobot position
(
  size [0.5 0.5 0.5]
  drive "omni"
  mylaser(pose [ 0.000 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1
  
  ranger_return 1
)

define my_block model
(
  size [0.25 0.25 0.25]
  gui_nose 0
)

# set the resolution of the underlying raytrace model in meters

resolution 0.02 #resolution of the underline bitmap model in meters. 

interval_sim 100  # simulation timestep in milliseconds. length of each simulation update cycle.


window
( 
  size [ 745.000 448.000 ] #size of the window in pixels
  scale 30 
  
)

# load an environment bitmap
floorplan
( 
  name "Roomba"
  bitmap "roomba-stage.png"
  size [20.0 15.0 0.8]
  pose [0 0 0 0 ]
)	

# throw in a robot
myRobot( pose [ 0 1 0 0 ] name "r0" color "green")
