include "robot.inc"
include "floorplan.inc"

define my_block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

# set the resolution of the underlying raytrace model in meters

resolution 1 #resolution of the underline bitmap model in meters. 

interval_sim 100  # simulation timestep in milliseconds. length of each simulation update cycle.


window
( 
  size [ 800.000 600.000 ] #size of the window in pixels
  scale 20
  
)

# load an environment bitmap
floorplan
( 
  name "swarm"
  bitmap "swarm_world.pgm"
  size [30 20 0.5]
  pose [ 0 0 0 0.000 ]
)

# throw in a robot
myRobot( pose [ 0 0 0 0 ] name "r0" color "black")      # Resident
myRobot( pose [ 10 10 0 0 ] name "r1" color "blue")   # Scheduler
myRobot( pose [ 3 0 0 0 ] name "r2" color "green")    # Visitor
myRobot( pose [ -3 0 0 0 ] name "r3" color "orange")    # Assistant
