include "include/resident.inc"
include "include/robot.inc"
include "include/furniture.inc"
include "include/floorplan.inc"
include "include/appliances.inc"
include "include/hospital.inc"
include "include/floor.inc"

#resolution of the underline bitmap model in meters.
resolution 0.02 

# simulation timestep in milliseconds. length of each simulation update cycle.
interval_sim 100  

window
( 
  #size of the window in pixels
  size [800 600]
  center [0 0]
  rotate [65 -50]
  scale 25
  show_data 0
  show_flags 1
  show_blocks 1
  show_clock 1
  show_footprints 0
  show_grid 0
  show_trailarrows 0
  show_trailrise 0
  show_trailfast 0
  show_occupancy 0
  show_tree 0
  pcam_on 0
  screenshots 0
)

# load an environment bitmap
floorplan
( 
  name "alpha-house"
  bitmap "house.png"
  size [20 20 0.5]
  pose [0 0 0.01 0]
)

wood-floor
(
  name "wood-floor"
  pose [0 0 0 0]
)

grass
(
  name "grass"
  pose [-1.9 8.5 0.01 0]
)

tiles
(
  name "tiles"
  pose [5.5 -5.94 0.01 0]
)

bed
( 
  name "bed"
  pose [-3.1 -8.2 0.01 0]
)

couch
(
  name "couch"
  pose [-7.5 -9 0.01 0]
)

tv
(
  name "tv"
  pose [-7.55 0.55 0.01 0]
)

shower
(
  name "shower"
  pose [8.65 -3.05 0.02 0]
)

toilet
(
  name "toilet"
  pose [3 -9 0.02 90]
)

sink
(
  name "sink"
  pose [8.8 -7.5 0.02 180]
)

oven
(
  name "oven"
  pose [8.7 8.7 0.01 0]
)

bench
(
  name "kitchen bench"
  pose [5.7 8.7 0.01 0]
)

table
(
  name "kitchen table"
  pose [5.7 2.9 0.01 0]
)

hospital
(
  name "hospital"
  pose [4 -14 0 0]
)

# throw in some robots
resident(
  name "Resident"
  pose [0 0 0 270]
)

robot(
  name "Visitor"
  pose [5 6 0 0]
)

robot(
  name "Assistant"
  pose [ -8 -8 0 0 ]
)
