include "include/resident.inc"
include "include/robot.inc"
include "include/furniture.inc"
include "include/floorplan.inc"
include "include/appliances.inc"

#resolution of the underline bitmap model in meters.
resolution 0.02 

# simulation timestep in milliseconds. length of each simulation update cycle.
interval_sim 100  

window
( 
  #size of the window in pixels
  size [ 800 600 ] 
  scale 57.062
)

# load an environment bitmap
floorplan
( 
  name "alpha-house"
  bitmap "alpha-house.png"
  size [20.000 20.000 0.100]
  pose [ 0.000 0.000 0.000 0.000 ]
)

bed
( 
  name "bed"
  pose [-3.100 -8.000 0.000 0.000]
)

shower
(
  name "shower"
  pose [8.850 -3.650 0.000 0.000]
)

oven
(
  name "oven"
  pose [8.850 8.850 0.000 0.000]
)

# load an couch bitmap
appliances
( 
  name "couch"
  bitmap "Couch.png"
  size [2.000 3.000 0.100]
  pose [ -8.500 -1.000 0.000 0.000 ]
  color "black"
)

# load an table bitmap
appliances
( 
  name "comfyChair"
  bitmap "ComfyChair.png"
  size [2.000 2.000 0.100]
  pose [ -8.500 -4.000 0.000 0.000 ]
  color "black"
)

# load an table bitmap
appliances
( 
  name "table"
  bitmap "Table.png"
  size [3.500  2.000 0.100]
  pose [ 5.000 3.000 0.000 0.000 ]
  color "black"
)

# load an chair bitmap
appliances
( 
  name "chair"
  bitmap "Chair.png"
  size [0.800 0.800 0.100]
  pose [ 5.000 4.500 0.000 0.000 ]
  color "black"
)

# load an chair bitmap
appliances
( 
  name "chair"
  bitmap "Chair.png"
  size [0.800 0.800 0.100]
  pose [ 5.000 1.550 0.000 0.000 ]
  color "black"
)

# load an chair bitmap
appliances
( 
  name "chair"
  bitmap "Chair.png"
  size [0.800 0.800 0.100]
  pose [ 2.700 2.900 0.000 0.000 ]
  color "black"
)

# load an chair bitmap
appliances
( 
  name "chair"
  bitmap "Chair.png"
  size [0.800 0.800 0.100]
  pose [ 7.300 2.900 0.000 0.000 ]
  color "black"
)

# throw in some robots
resident(
  name "Resident"
  pose [ 0.000 0.000 0.000 0.000 ]
)

robot(
  name "Visitor"
  pose [ 5.000 6.000 0.000 0.000 ]
)

robot(
  name "Assistant"
  pose [ -7.500 -7.500 0.000 0.000 ]
)
