include "include/robot.inc"
include "include/floorplan.inc"

#resolution of the underline bitmap model in meters.
resolution 0.02 

# simulation timestep in milliseconds. length of each simulation update cycle.
interval_sim 100  

window
( 
  #size of the window in pixels
  size [ 800.000 600.000 ] 
  scale 20
)

# load an environment bitmap
floorplan
( 
  name "alpha-hallway"
  bitmap "alpha-hallway.pgm"
  size [20 20 0.1]
  pose [ 0 0 0 0.000 ]
)

# throw in some robots
robot(
  bitmap "Paranoid_android_with_shadow.png"
  name "Resident"
  pose [ 0 0 0 0 ]
  color "black"
)

robot(
  name "Visitor"
  pose [ 7.5 7.5 0 0 ]
  color "green"
)

robot(
  name "Assistant"
  pose [ -7.5 -7.5 0 0 ]
  color "orange"
)
